<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Panel View Controller-->
        <scene sceneID="WIv-bc-A9D">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QIb-Cb-iyv" customClass="SidePanelViewController" customModule="Obscura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ6-ht-qK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-7G-irT">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="Y8T-D5-iFC" customClass="FilterCell" customModule="Obscura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="189" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8T-D5-iFC" id="2Ys-d3-VUb">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-EW-9yP" userLabel="filterSampleImage">
                                                    <rect key="frame" x="16" y="8" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vos-b1-jXx"/>
                                                        <constraint firstAttribute="width" constant="85" id="d6r-uF-eBx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-Rr-Ejf" userLabel="filterTitle">
                                                    <rect key="frame" x="117" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-U0-hYj" userLabel="filterName">
                                                    <rect key="frame" x="131" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxk-EW-9yP" firstAttribute="top" secondItem="2Ys-d3-VUb" secondAttribute="top" constant="8" id="W3p-67-hYm"/>
                                                <constraint firstItem="tR0-Rr-Ejf" firstAttribute="leading" secondItem="cxk-EW-9yP" secondAttribute="trailing" constant="16" id="Yvf-al-52q"/>
                                                <constraint firstAttribute="trailing" secondItem="xA3-U0-hYj" secondAttribute="trailing" constant="16" id="cHZ-Lt-vns"/>
                                                <constraint firstItem="tR0-Rr-Ejf" firstAttribute="centerY" secondItem="cxk-EW-9yP" secondAttribute="centerY" id="mBI-fg-Ae1"/>
                                                <constraint firstItem="cxk-EW-9yP" firstAttribute="leading" secondItem="2Ys-d3-VUb" secondAttribute="leading" constant="16" id="udm-Cn-X7h"/>
                                                <constraint firstItem="xA3-U0-hYj" firstAttribute="centerY" secondItem="tR0-Rr-Ejf" secondAttribute="centerY" id="zR8-n2-QcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterName" destination="xA3-U0-hYj" id="1dV-hc-5MI"/>
                                            <outlet property="filterSampleImage" destination="cxk-EW-9yP" id="kYe-4B-UeU"/>
                                            <outlet property="filterTitle" destination="tR0-Rr-Ejf" id="oBV-e1-jRp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QIb-Cb-iyv" id="kTJ-U6-b5O"/>
                                    <outlet property="delegate" destination="QIb-Cb-iyv" id="PV3-3B-aVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdz-7G-irT" firstAttribute="leading" secondItem="Aee-xT-3YE" secondAttribute="leading" id="05a-wg-oIY"/>
                            <constraint firstItem="Aee-xT-3YE" firstAttribute="trailing" secondItem="Fdz-7G-irT" secondAttribute="trailing" constant="186" id="5W9-td-ctW"/>
                            <constraint firstItem="Fdz-7G-irT" firstAttribute="trailing" secondItem="Aee-xT-3YE" secondAttribute="trailing" constant="-186" id="89d-eL-aH2"/>
                            <constraint firstItem="Fdz-7G-irT" firstAttribute="top" secondItem="mQ6-ht-qK7" secondAttribute="top" id="IR9-EG-bpR"/>
                            <constraint firstItem="Aee-xT-3YE" firstAttribute="bottom" secondItem="Fdz-7G-irT" secondAttribute="bottom" id="gUN-fx-xK1"/>
                            <constraint firstItem="Aee-xT-3YE" firstAttribute="bottom" secondItem="Fdz-7G-irT" secondAttribute="bottom" id="jHh-Qn-g2b"/>
                            <constraint firstItem="Fdz-7G-irT" firstAttribute="leading" secondItem="Aee-xT-3YE" secondAttribute="leading" id="ldW-Ae-xIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aee-xT-3YE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fdz-7G-irT" id="z7E-Le-Qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-qV-j0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="31.934032983508249"/>
        </scene>
        <!--View Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewFinderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewFinderViewController" customModule="Obscura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-PY-SBK">
                                <rect key="frame" x="143" y="539" width="104" height="120"/>
                                <color key="backgroundColor" red="0.019701935350000001" green="0.58618497849999995" blue="0.99664741749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="e2V-2W-U6n"/>
                                    <constraint firstAttribute="height" constant="120" id="iPS-PN-qfn"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmm-na-8zm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-7j-oTm" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="511"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Og9-rv-ha2"/>
                                    <constraint firstAttribute="height" constant="511" id="mNA-vq-lqe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-z2-D9i" userLabel="Chosen Filter">
                                <rect key="frame" x="8" y="539" width="119" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Efn-qS-dke"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-Oy-BTx">
                                <rect key="frame" x="263" y="539" width="104" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7LJ-PD-pS1"/>
                                    <constraint firstAttribute="width" constant="104" id="v9q-JU-dLR"/>
                                </constraints>
                                <connections>
                                    <segue destination="x8G-kZ-b8V" kind="show" identifier="ImageGallery" id="1yw-H9-ioV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-4C-wG2">
                                <rect key="frame" x="263" y="539" width="104" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jfq-Ss-tTp"/>
                                    <constraint firstAttribute="width" constant="104" id="zYK-7A-VSY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5c-7j-oTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Cg-t9-EH2"/>
                            <constraint firstItem="J4Z-PY-SBK" firstAttribute="top" secondItem="w5c-7j-oTm" secondAttribute="bottom" constant="8" id="1gY-9O-bba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TN5-4C-wG2" secondAttribute="bottom" constant="8" id="76q-5H-tAH"/>
                            <constraint firstItem="ZpN-Oy-BTx" firstAttribute="leading" secondItem="J4Z-PY-SBK" secondAttribute="trailing" constant="16" id="C6t-ET-Cpz"/>
                            <constraint firstItem="w5c-7j-oTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5z-Sg-Bjj"/>
                            <constraint firstItem="TN5-4C-wG2" firstAttribute="leading" secondItem="J4Z-PY-SBK" secondAttribute="trailing" constant="16" id="UHk-g6-MhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBH-z2-D9i" secondAttribute="bottom" constant="8" id="UOJ-Cy-laP"/>
                            <constraint firstItem="qBH-z2-D9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b4K-Bf-mgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TN5-4C-wG2" secondAttribute="trailing" constant="8" id="dIX-pk-Cv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZpN-Oy-BTx" secondAttribute="bottom" constant="8" id="pg2-Zr-dTv"/>
                            <constraint firstItem="w5c-7j-oTm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riZ-4v-XSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4Z-PY-SBK" secondAttribute="bottom" constant="8" id="snC-F3-PA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZpN-Oy-BTx" secondAttribute="trailing" constant="8" id="ytn-L9-OnO"/>
                            <constraint firstItem="J4Z-PY-SBK" firstAttribute="leading" secondItem="qBH-z2-D9i" secondAttribute="trailing" constant="16" id="z60-JK-j11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="TN5-4C-wG2" id="IVH-W9-lv2"/>
                        <outlet property="previewView" destination="w5c-7j-oTm" id="gEz-KS-JEG"/>
                        <outlet property="selectedFilterView" destination="qBH-z2-D9i" id="ufP-xY-mXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="bmP-d1-D4i">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="x8G-kZ-b8V" customClass="ImageGalleryViewController" customModule="Obscura" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yvl-ad-KRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KNC-U5-EIN">
                            <size key="itemSize" width="127" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="boO-WD-bfo" customClass="FilteredPhotoCell" customModule="Obscura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-hG-hZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="58u-kR-XVK"/>
                                                <constraint firstAttribute="height" constant="153" id="NXx-hh-Wja"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hh-hG-hZ3" secondAttribute="bottom" id="3TI-jc-ivc"/>
                                    <constraint firstAttribute="trailing" secondItem="5hh-hG-hZ3" secondAttribute="trailing" id="VTg-1D-qSl"/>
                                    <constraint firstItem="5hh-hG-hZ3" firstAttribute="leading" secondItem="boO-WD-bfo" secondAttribute="leading" id="dnR-p2-0zr"/>
                                    <constraint firstItem="5hh-hG-hZ3" firstAttribute="top" secondItem="boO-WD-bfo" secondAttribute="top" id="pvu-wr-3dE"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="5hh-hG-hZ3" id="h9h-nU-ZR8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x8G-kZ-b8V" id="uPp-Ja-zSe"/>
                            <outlet property="delegate" destination="x8G-kZ-b8V" id="5w3-Ju-jQn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl0-Fk-a1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="none" width="756" height="446"/>
    </resources>
</document>
